{
  "name": "react-two-cents",
  "version": "0.0.1",
  "description": "My input on input fields in React",
  "main": "dist/react-two-cents.js",
  "umd:main": "dist/react-two-cents.umd.js",
  "module": "dist/react-two-cents.m.js",
  "source": "build/index.js",
  "author": "Nathan Force <nathan.a.force@gmail.com>",
  "license": "MIT",
  "scripts": {
    "babel": "babel --presets=react --plugins=transform-object-rest-spread --no-babelrc -d build src",
    "build": "npm run -s babel && microbundle",
    "dev": "microbundle watch"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "microbundle": "^0.4.4",
    "prettier": "^1.13.5"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
